<!doctype html><html lang=zh-tw data-theme=light><head><meta charset=UTF-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><title>测試文章目录功能 | 我的 Butterfly 部落格</title><meta name=author content="Your Name,your.email@example.com"><meta name=copyright content="Your Name"><meta name=format-detection content="telephone=no"><meta name=theme-color content="#ffffff" media="(prefers-color-scheme: light)"><meta name=theme-color content="#0d0d0d" media="(prefers-color-scheme: dark)"><meta name=description content="這是一篇用于测試文章目录（TOC）功能的文章，包含多级标题结构。"><meta name=keywords content="TOC,目录,功能测試"><meta name=robots content="index, follow"><meta name=googlebot content="index, follow"><meta property="og:type" content="article"><meta property="og:title" content="测試文章目录功能"><meta property="og:description" content="這是一篇用于测試文章目录（TOC）功能的文章，包含多级标题结构。"><meta property="og:url" content="https://hugobutterfly.github.io/zh-tw/2025/10/testing-table-of-contents-functionality/"><meta property="og:site_name" content="我的 Butterfly 部落格"><meta property="og:image" content="https://images.unsplash.com/photo-1456324504439-367cee3b3c32?w=800"><meta property="og:image:alt" content="测試文章目录功能"><meta property="og:locale" content="zh-tw"><meta property="article:published_time" content="2025-10-29T15:00:00+08:00"><meta property="article:modified_time" content="2025-10-29T15:00:00+08:00"><meta property="article:author" content="Your Name"><meta property="article:section" content="测試"><meta property="article:tag" content="TOC"><meta property="article:tag" content="目录"><meta property="article:tag" content="功能测試"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="测試文章目录功能"><meta name=twitter:description content="這是一篇用于测試文章目录（TOC）功能的文章，包含多级标题结构。"><meta name=twitter:image content="https://images.unsplash.com/photo-1456324504439-367cee3b3c32?w=800"><meta name=twitter:image:alt content="测試文章目录功能"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"测試文章目录功能","description":"這是一篇用于测試文章目录（TOC）功能的文章，包含多级标题结构。","datePublished":"2025-10-29T15:00:00\u002b08:00","dateModified":"2025-10-29T15:00:00\u002b08:00","author":{"@type":"Person","name":"Your Name","url":"https:\/\/example.org"},"image":"https:\/\/images.unsplash.com\/photo-1456324504439-367cee3b3c32?w=800","publisher":{"@type":"Organization","name":"我的 Butterfly 部落格","logo":{"@type":"ImageObject","url":"https:\/\/hugobutterfly.github.io\/images\/logo.png"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/hugobutterfly.github.io\/zh-tw\/2025\/10\/testing-table-of-contents-functionality\/"}}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"我的 Butterfly 部落格","item":"https:\/\/hugobutterfly.github.io\/"},{"@type":"ListItem","position":2,"name":"文章","item":"https:\/\/hugobutterfly.github.io\/zh-tw\/posts\/"},{"@type":"ListItem","position":3,"name":"测試文章目录功能","item":"https:\/\/hugobutterfly.github.io\/zh-tw\/2025\/10\/testing-table-of-contents-functionality\/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Person","name":"Your Name","url":"https:\/\/example.org","email":"your.email@example.com","image":"https:\/\/hugobutterfly.github.io\/images\/avatar.png","description":"這是我的個人簡介","sameAs":["https:\/\/github.com\/ouraihub-hugo-themes\/hugo-butterfly","https:\/\/twitter.com\/yourusername","mailto:your.email@example.com"]}</script><link rel=canonical href=https://hugobutterfly.github.io/zh-tw/2025/10/testing-table-of-contents-functionality/><link rel=icon href=/images/favicon.ico><link rel="shortcut icon" href=/images/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=stylesheet href=/css/main.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin=anonymous referrerpolicy=no-referrer><script>(function(){"use strict";const e="theme-mode";function t(){try{const t=localStorage.getItem(e);if(t==="dark"||t==="light")return t}catch(e){console.warn("Failed to access localStorage:",e)}return window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}function n(e){const t=document.documentElement;t.classList.remove("light","dark"),t.classList.add(e),t.setAttribute("data-theme",e)}const s=t();n(s)})()</script></head><body class=antialiased><div id=body-wrap class=post><header id=page-header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300" data-header><nav id=nav class="container mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between opacity-0 transition-opacity duration-500" data-nav><div id=blog-info class="flex items-center flex-1 min-w-0"><a href=/ class="flex items-center space-x-2 min-w-0"><img src=/images/logo.png alt="我的 Butterfly 部落格" class="site-icon h-9 w-auto flex-shrink-0"><span class="site-name text-xl font-bold text-gray-100 dark:text-white truncate">
我的 Butterfly 部落格</span></a></div><div id=menus class="flex items-center space-x-1"><div id=search-button class="hidden lg:block"><button class="search site-page px-3 py-2 text-sm transition-colors" aria-label=開啟搜尋>
<i class="fas fa-search fa-fw"></i>
<span class=ml-1>搜尋</span></button></div><div class="menus_items hidden lg:flex items-center"><div class=menus_item><a href=/zh-tw/ class="site-page relative flex items-center px-3 py-2 text-sm text-[var(--color-nav-text)] hover:text-[var(--color-nav-text-hover)] hover:bg-[var(--color-nav-bg-hover)] transition-colors group"><i class="fas fa-home fa-fw mr-1"></i><span>首頁</span></a></div><div class=menus_item><a href=/zh-tw/posts/ class="site-page relative flex items-center px-3 py-2 text-sm text-[var(--color-nav-text)] hover:text-[var(--color-nav-text-hover)] hover:bg-[var(--color-nav-bg-hover)] transition-colors group"><i class="fas fa-book fa-fw mr-1"></i><span>文章</span></a></div><div class=menus_item><a href=/zh-tw/categories/ class="site-page relative flex items-center px-3 py-2 text-sm text-[var(--color-nav-text)] hover:text-[var(--color-nav-text-hover)] hover:bg-[var(--color-nav-bg-hover)] transition-colors group"><i class="fas fa-folder-open fa-fw mr-1"></i><span>分類</span></a></div><div class=menus_item><a href=/zh-tw/tags/ class="site-page relative flex items-center px-3 py-2 text-sm text-[var(--color-nav-text)] hover:text-[var(--color-nav-text-hover)] hover:bg-[var(--color-nav-bg-hover)] transition-colors group"><i class="fas fa-tags fa-fw mr-1"></i><span>標籤</span></a></div><div class="menus_item relative group"><span class="site-page flex items-center px-3 py-2 text-sm text-[var(--color-nav-text)] hover:text-[var(--color-nav-text-hover)] hover:bg-[var(--color-nav-bg-hover)] cursor-pointer transition-colors"><i class="fas fa-ellipsis-h fa-fw mr-1"></i><span>更多</span>
<i class="fas fa-chevron-down ml-1 text-xs transition-transform duration-300 group-hover:rotate-180"></i></span><ul class="menus_item_child absolute right-[-60px] mt-2 w-40 bg-white dark:bg-gray-800 rounded-lg shadow-lg opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 overflow-hidden"><li class="hover:bg-gray-100 dark:hover:bg-gray-700 first:rounded-t-lg last:rounded-b-lg"><a href=/zh-tw/archives/ class="site-page child flex items-center px-4 py-3 text-sm text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"><i class="fas fa-archive fa-fw mr-2"></i><span>歸檔</span></a></li><li class="hover:bg-gray-100 dark:hover:bg-gray-700 first:rounded-t-lg last:rounded-b-lg"><a href=/zh-tw/links/ class="site-page child flex items-center px-4 py-3 text-sm text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"><i class="fas fa-link fa-fw mr-2"></i><span>友情連結</span></a></li><li class="hover:bg-gray-100 dark:hover:bg-gray-700 first:rounded-t-lg last:rounded-b-lg"><a href=/zh-tw/about/ class="site-page child flex items-center px-4 py-3 text-sm text-gray-700 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors"><i class="fas fa-user fa-fw mr-2"></i><span>關於</span></a></li></ul></div></div><div class="language-switcher relative group hidden lg:block"><button class="site-page flex items-center px-3 py-2 rounded-lg transition-colors" aria-label=切換語言 aria-expanded=false aria-haspopup=true data-language-toggle>
<i class="fas fa-globe fa-fw"></i>
<span class="ml-1.5 text-sm">繁中</span>
<i class="fas fa-chevron-down ml-1 text-xs transition-transform duration-200 group-hover:rotate-180"></i></button><ul class="language-menu absolute right-[-60px] mt-2 w-40 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 overflow-hidden z-50" role=menu aria-label=切換語言><li role=none><a href=/zh/2025/10/testing-table-of-contents-functionality/ class="flex items-center justify-between px-4 py-2.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" role=menuitem lang=zh-CN hreflang=zh-CN><span class="flex items-center"><span class=mr-2>🇨🇳</span><span>简体中文</span></span></a></li><li role=none><a href=/en/2025/10/testing-table-of-contents-functionality/ class="flex items-center justify-between px-4 py-2.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" role=menuitem lang=en-US hreflang=en-US><span class="flex items-center"><span class=mr-2>🇺🇸</span><span>English</span></span></a></li><li role=none><a href=/zh-tw/2025/10/testing-table-of-contents-functionality/ class="flex items-center justify-between px-4 py-2.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors bg-gray-50 dark:bg-gray-750 text-primary dark:text-primary font-semibold" role=menuitem lang=zh-TW hreflang=zh-TW aria-current=true><span class="flex items-center"><span class=mr-2>🇹🇼</span><span>繁體中文</span>
</span><i class="fas fa-check text-primary"></i></a></li></ul></div><div class="mobile-language-switcher lg:hidden border-t border-gray-200 dark:border-gray-700 pt-4 mt-4"><div class="menu-section-title text-xs text-gray-500 dark:text-gray-400 uppercase px-4 mb-2 font-semibold">切換語言</div><a href=/zh/2025/10/testing-table-of-contents-functionality/ class="mobile-menu-item flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" lang=zh-CN hreflang=zh-CN><span class="flex items-center"><i class="fas fa-globe fa-fw mr-2"></i><span class=mr-2>🇨🇳</span><span>简体中文</span>
</span></a><a href=/en/2025/10/testing-table-of-contents-functionality/ class="mobile-menu-item flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" lang=en-US hreflang=en-US><span class="flex items-center"><i class="fas fa-globe fa-fw mr-2"></i><span class=mr-2>🇺🇸</span><span>English</span>
</span></a><a href=/zh-tw/2025/10/testing-table-of-contents-functionality/ class="mobile-menu-item flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors bg-gray-100 dark:bg-gray-800 text-primary dark:text-primary font-semibold" lang=zh-TW hreflang=zh-TW aria-current=true><span class="flex items-center"><i class="fas fa-globe fa-fw mr-2"></i><span class=mr-2>🇹🇼</span><span>繁體中文</span>
</span><i class="fas fa-check text-primary"></i></a></div><button data-darkmode-toggle class="site-page p-2 rounded-lg transition-colors" aria-label="Toggle dark mode" aria-pressed=false title="Toggle dark mode">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003.0 0012 21a9.003 9.003.0 008.354-5.646z"/></svg></button><div id=toggle-menu class=lg:hidden><button data-menu-toggle class="site-page p-2 rounded-lg transition-colors" aria-label="Toggle menu" aria-expanded=false>
<i class="fas fa-bars fa-fw text-xl"></i></button></div></div></nav></header><div id=sidebar-menus class="fixed inset-y-0 right-0 w-72 bg-white dark:bg-gray-900 shadow-2xl transform translate-x-full transition-transform duration-300 z-[100] lg:hidden overflow-y-auto" data-mobile-menu><div class=p-6><div class="flex justify-end mb-6"><button data-menu-close class="p-2 rounded-lg text-gray-600 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label="Close menu">
<i class="fas fa-times text-xl"></i></button></div><div class="flex flex-col space-y-2"><button class="search mobile-menu-item text-left px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" aria-label=開啟搜尋>
<i class="fas fa-search fa-fw mr-2"></i>
<span>搜尋</span>
</button><a href=/zh-tw/ class="mobile-menu-item flex items-center px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"><i class="fas fa-home fa-fw mr-2"></i><span>首頁</span>
</a><a href=/zh-tw/posts/ class="mobile-menu-item flex items-center px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"><i class="fas fa-book fa-fw mr-2"></i><span>文章</span>
</a><a href=/zh-tw/categories/ class="mobile-menu-item flex items-center px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"><i class="fas fa-folder-open fa-fw mr-2"></i><span>分類</span>
</a><a href=/zh-tw/tags/ class="mobile-menu-item flex items-center px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors"><i class="fas fa-tags fa-fw mr-2"></i><span>標籤</span></a><div class=mobile-menu-group><button class="mobile-menu-item mobile-menu-parent w-full flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" data-submenu-toggle>
<span class="flex items-center"><i class="fas fa-ellipsis-h fa-fw mr-2"></i><span>更多</span>
</span><i class="fas fa-chevron-down transition-transform duration-300" data-submenu-icon></i></button><div class="mobile-submenu max-h-0 overflow-hidden transition-all duration-300" data-submenu><div class="pl-4 pt-1 space-y-1"><a href=/zh-tw/archives/ class="mobile-menu-item mobile-menu-child flex items-center px-4 py-2 rounded-lg text-sm text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-primary transition-colors"><i class="fas fa-archive fa-fw mr-2"></i><span>歸檔</span>
</a><a href=/zh-tw/links/ class="mobile-menu-item mobile-menu-child flex items-center px-4 py-2 rounded-lg text-sm text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-primary transition-colors"><i class="fas fa-link fa-fw mr-2"></i><span>友情連結</span>
</a><a href=/zh-tw/about/ class="mobile-menu-item mobile-menu-child flex items-center px-4 py-2 rounded-lg text-sm text-gray-600 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-primary dark:hover:text-primary transition-colors"><i class="fas fa-user fa-fw mr-2"></i><span>關於</span></a></div></div></div><div class="language-switcher relative group hidden lg:block"><button class="site-page flex items-center px-3 py-2 rounded-lg transition-colors" aria-label=切換語言 aria-expanded=false aria-haspopup=true data-language-toggle>
<i class="fas fa-globe fa-fw"></i>
<span class="ml-1.5 text-sm">繁中</span>
<i class="fas fa-chevron-down ml-1 text-xs transition-transform duration-200 group-hover:rotate-180"></i></button><ul class="language-menu absolute right-[-60px] mt-2 w-40 bg-white dark:bg-gray-800 rounded-lg shadow-lg border border-gray-200 dark:border-gray-700 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 overflow-hidden z-50" role=menu aria-label=切換語言><li role=none><a href=/zh/2025/10/testing-table-of-contents-functionality/ class="flex items-center justify-between px-4 py-2.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" role=menuitem lang=zh-CN hreflang=zh-CN><span class="flex items-center"><span class=mr-2>🇨🇳</span><span>简体中文</span></span></a></li><li role=none><a href=/en/2025/10/testing-table-of-contents-functionality/ class="flex items-center justify-between px-4 py-2.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors" role=menuitem lang=en-US hreflang=en-US><span class="flex items-center"><span class=mr-2>🇺🇸</span><span>English</span></span></a></li><li role=none><a href=/zh-tw/2025/10/testing-table-of-contents-functionality/ class="flex items-center justify-between px-4 py-2.5 text-sm text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors bg-gray-50 dark:bg-gray-750 text-primary dark:text-primary font-semibold" role=menuitem lang=zh-TW hreflang=zh-TW aria-current=true><span class="flex items-center"><span class=mr-2>🇹🇼</span><span>繁體中文</span>
</span><i class="fas fa-check text-primary"></i></a></li></ul></div><div class="mobile-language-switcher lg:hidden border-t border-gray-200 dark:border-gray-700 pt-4 mt-4"><div class="menu-section-title text-xs text-gray-500 dark:text-gray-400 uppercase px-4 mb-2 font-semibold">切換語言</div><a href=/zh/2025/10/testing-table-of-contents-functionality/ class="mobile-menu-item flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" lang=zh-CN hreflang=zh-CN><span class="flex items-center"><i class="fas fa-globe fa-fw mr-2"></i><span class=mr-2>🇨🇳</span><span>简体中文</span>
</span></a><a href=/en/2025/10/testing-table-of-contents-functionality/ class="mobile-menu-item flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors" lang=en-US hreflang=en-US><span class="flex items-center"><i class="fas fa-globe fa-fw mr-2"></i><span class=mr-2>🇺🇸</span><span>English</span>
</span></a><a href=/zh-tw/2025/10/testing-table-of-contents-functionality/ class="mobile-menu-item flex items-center justify-between px-4 py-3 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 transition-colors bg-gray-100 dark:bg-gray-800 text-primary dark:text-primary font-semibold" lang=zh-TW hreflang=zh-TW aria-current=true><span class="flex items-center"><i class="fas fa-globe fa-fw mr-2"></i><span class=mr-2>🇹🇼</span><span>繁體中文</span>
</span><i class="fas fa-check text-primary"></i></a></div></div></div></div><div id=menu-mask class="fixed inset-0 bg-black/50 opacity-0 pointer-events-none transition-opacity duration-300 z-[99] lg:hidden" data-menu-overlay></div><main id=content-inner class="container mx-auto px-4 sm:px-6 lg:px-8 py-8" role=main><div class="layout flex flex-col lg:flex-row gap-6"><div class="flex-1 min-w-0"><article id=post class=post-article><div class=post-cover-wrapper><img src="https://images.unsplash.com/photo-1456324504439-367cee3b3c32?w=800" alt=测試文章目录功能 class=post-cover-image loading=lazy></div><div class=post-container><header class="post-header mb-8"><h1 class="post-title text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 dark:text-gray-100 mb-6">测試文章目录功能</h1><div id=post-meta class="post-meta text-sm text-gray-600 dark:text-gray-400"><div class="meta-firstline flex flex-wrap items-center gap-x-4 gap-y-2 mb-3"><span class="post-meta-date flex items-center gap-2"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i>
<span class=post-meta-label>發佈於:</span>
<time class=post-meta-date-created datetime=2025-10-29T15:00:00+08:00 title="2025-10-29 15:00:00">2025-10-29
</time></span><span class="post-meta-separator text-gray-400">|</span><span class="post-meta-date flex items-center gap-2">
<i class="fas fa-history fa-fw post-meta-icon"></i>
<span class=post-meta-label>更新於:</span>
<time class=post-meta-date-updated datetime=2025-10-29T15:00:00+08:00 title="2025-10-29 15:00:00">2025-10-29
</time></span><span class="post-meta-separator text-gray-400">|</span>
<span class="post-meta-categories flex items-center gap-2"><i class="fas fa-folder fa-fw post-meta-icon"></i>
<a href class="post-meta-category-link hover:text-primary transition-colors">测試</a></span></div><div class="meta-secondline flex flex-wrap items-center gap-x-4 gap-y-2"><span class="post-meta-wordcount flex items-center gap-2"><i class="far fa-file-word fa-fw post-meta-icon"></i>
<span class=post-meta-label>字数:</span>
<span class=word-count>225</span>
</span><span class="post-meta-separator text-gray-400">|</span><span class="post-meta-readtime flex items-center gap-2">
<i class="far fa-clock fa-fw post-meta-icon"></i>
<span class=post-meta-label>阅读时长:</span>
<span>2 分钟</span></span></div></div></header><div id=article-container class=post-content-wrapper><div class="post-content prose prose-lg dark:prose-invert max-w-none
prose-headings:font-bold prose-headings:text-gray-900 dark:prose-headings:text-gray-100
prose-h1:text-3xl prose-h1:mt-8 prose-h1:mb-4
prose-h2:text-2xl prose-h2:mt-6 prose-h2:mb-3
prose-h3:text-xl prose-h3:mt-5 prose-h3:mb-2
prose-p:text-gray-700 dark:prose-p:text-gray-300 prose-p:leading-relaxed prose-p:my-4
prose-a:text-primary prose-a:no-underline hover:prose-a:text-primary-hover hover:prose-a:underline
prose-strong:text-gray-900 dark:prose-strong:text-gray-100 prose-strong:font-semibold
prose-code:text-pink-600 dark:prose-code:text-pink-400 prose-code:bg-gray-100 dark:prose-code:bg-gray-800
prose-code:px-1.5 prose-code:py-0.5 prose-code:rounded prose-code:text-sm prose-code:font-mono
prose-pre:bg-gray-900 dark:prose-pre:bg-gray-950 prose-pre:text-gray-100 prose-pre:rounded-lg prose-pre:shadow-lg
prose-blockquote:border-l-4 prose-blockquote:border-primary prose-blockquote:bg-gray-50 dark:prose-blockquote:bg-gray-800/50
prose-blockquote:pl-4 prose-blockquote:py-2 prose-blockquote:italic prose-blockquote:text-gray-600 dark:prose-blockquote:text-gray-400
prose-ul:list-disc prose-ul:pl-6 prose-ul:my-4
prose-ol:list-decimal prose-ol:pl-6 prose-ol:my-4
prose-li:text-gray-700 dark:prose-li:text-gray-300 prose-li:my-1
prose-img:rounded-lg prose-img:shadow-md prose-img:my-6
prose-hr:border-gray-300 dark:prose-hr:border-gray-700 prose-hr:my-8
prose-table:border-collapse prose-table:w-full prose-table:my-6
prose-th:bg-gray-100 dark:prose-th:bg-gray-800 prose-th:px-4 prose-th:py-2 prose-th:text-left prose-th:font-semibold
prose-td:border prose-td:border-gray-300 dark:prose-td:border-gray-700 prose-td:px-4 prose-td:py-2"><p>這是一篇用于测試文章目录（TOC）功能的文章。文章包含多级标题，用于验證目录的生成、滚動高亮和點擊跳轉功能。</p><h2 id=第一章介绍>第一章：介绍</h2><p>這是第一章的內容。在這一章中，我們将介绍文章目录功能的基本概念和使用方法。</p><h3 id=11-什么是-toc>1.1 什么是 TOC</h3><p>TOC（Table of Contents）即目录，是一种幫助讀者快速了解文章结构和导航到特定章節的工具。</p><h3 id=12-toc-的作用>1.2 TOC 的作用</h3><p>文章目录可以：</p><ul><li>提供文章结构的概览</li><li>快速定位到感興趣的章節</li><li>提升阅讀體验</li><li>显示當前阅讀進度</li></ul><h2 id=第二章功能特性>第二章：功能特性</h2><p>本章介绍 TOC 的各种功能特性。</p><h3 id=21-自動生成>2.1 自動生成</h3><p>TOC 會自動從文章的标题（H2、H3 等）生成目录结构，无需手動維护。</p><h3 id=22-滚動高亮>2.2 滚動高亮</h3><p>當用户滚動页面時，TOC 會自動高亮當前正在阅讀的章節，让用户清楚地知道自己的阅讀位置。</p><h4 id=221-高亮算法>2.2.1 高亮算法</h4><p>使用 Intersection Observer API 來檢测标题元素是否進入視口，從而实現精确的滚動高亮。</p><h4 id=222-平滑過渡>2.2.2 平滑過渡</h4><p>高亮状態的切换使用 CSS 過渡動画，提供流畅的視觉體验。</p><h3 id=23-點擊跳轉>2.3 點擊跳轉</h3><p>點擊 TOC 中的任意章節，页面會平滑滚動到對應的标题位置。</p><h3 id=24-阅讀進度>2.4 阅讀進度</h3><p>TOC 顶部显示當前的阅讀進度百分比，让用户了解文章的阅讀進度。</p><h2 id=第三章响應式設計>第三章：响應式設計</h2><p>TOC 在不同設备上有不同的表現形式。</p><h3 id=31-桌面端>3.1 桌面端</h3><p>在桌面端（屏幕寬度 ≥ 1024px），TOC 固定显示在侧边栏中，使用 sticky 定位跟隨页面滚動。</p><h3 id=32-移動端>3.2 移動端</h3><p>在移動端（屏幕寬度 &lt; 1024px），TOC 默認隐藏，可以通過按钮切换显示。</p><h4 id=321-浮動显示>3.2.1 浮動显示</h4><p>移動端的 TOC 以浮動卡片的形式显示在页面右下角，不占用主要內容区域。</p><h4 id=322-触摸優化>3.2.2 触摸優化</h4><p>移動端的 TOC 链接有更大的點擊区域，方便触摸操作。</p><h2 id=第四章樣式設計>第四章：樣式設計</h2><p>TOC 的樣式設計遵循 Butterfly 主题的視觉風格。</p><h3 id=41-卡片樣式>4.1 卡片樣式</h3><p>TOC 使用卡片樣式，與主题的其他组件保持一致。</p><h3 id=42-顏色方案>4.2 顏色方案</h3><ul><li>普通链接：灰色文字</li><li>悬停链接：主题色背景 + 主题色文字</li><li>活動链接：主题色背景 + 白色文字</li></ul><h3 id=43-暗色模式>4.3 暗色模式</h3><p>TOC 完全支持暗色模式，在暗色主题下使用深色背景和浅色文字。</p><h2 id=第五章技術实現>第五章：技術实現</h2><p>本章介绍 TOC 的技術实現細節。</p><h3 id=51-hugo-模板>5.1 Hugo 模板</h3><p>使用 Hugo 的 <code>.TableOfContents</code> 变量自動生成目录 HTML 结构。</p><h3 id=52-typescript-模塊>5.2 TypeScript 模塊</h3><p>TOC 的交互功能使用 TypeScript 实現，包括：</p><ul><li>滚動监聽</li><li>高亮切换</li><li>點擊跳轉</li><li>進度計算</li></ul><h3 id=53-css-樣式>5.3 CSS 樣式</h3><p>使用 Tailwind CSS v4 和自定义 CSS 实現 TOC 的樣式。</p><h4 id=531-布局>5.3.1 布局</h4><p>使用 Flexbox 和 Grid 实現响應式布局。</p><h4 id=532-動画>5.3.2 動画</h4><p>使用 CSS transition 和 transform 实現平滑的動画效果。</p><h2 id=第六章性能優化>第六章：性能優化</h2><p>TOC 的实現註重性能優化。</p><h3 id=61-intersection-observer>6.1 Intersection Observer</h3><p>使用 Intersection Observer API 代替傳统的 scroll 事件监聽，减少性能開销。</p><h3 id=62-防抖處理>6.2 防抖處理</h3><p>對于频繁触發的事件（如滚動），使用 requestAnimationFrame 進行防抖處理。</p><h3 id=63-懒加載>6.3 懒加載</h3><p>TOC 只在需要時才初始化，不會影响页面的初始加載速度。</p><h2 id=第七章可访問性>第七章：可访問性</h2><p>TOC 的实現考慮了可访問性（A11y）。</p><h3 id=71-語义化-html>7.1 語义化 HTML</h3><p>使用語义化的 HTML 标签（nav、ul、li、a）构建 TOC 结构。</p><h3 id=72-键盤导航>7.2 键盤导航</h3><p>TOC 中的所有链接都可以通過键盤 Tab 键访問。</p><h3 id=73-屏幕阅讀器>7.3 屏幕阅讀器</h3><p>為 TOC 添加適當的 ARIA 标签，确保屏幕阅讀器用户也能使用。</p><h2 id=第八章未來改進>第八章：未來改進</h2><p>TOC 功能还有一些可以改進的地方。</p><h3 id=81-折叠展開>8.1 折叠/展開</h3><p>支持折叠和展開子章節，让 TOC 更加紧凑。</p><h3 id=82-搜索功能>8.2 搜索功能</h3><p>在 TOC 中添加搜索框，快速定位到特定章節。</p><h3 id=83-自定义配置>8.3 自定义配置</h3><p>允許用户自定义 TOC 的显示级別（如只显示 H2 和 H3）。</p><h2 id=总结>总结</h2><p>文章目录（TOC）是提升阅讀體验的重要功能。通過自動生成、滚動高亮、點擊跳轉等特性，TOC 让讀者能够更好地理解文章结构和快速导航到感興趣的內容。</p><p>本文介绍了 TOC 的功能特性、响應式設計、樣式設計、技術实現、性能優化和可访問性等方面，希望能幫助你更好地理解和使用這個功能。</p></div></div><div class="post-footer mt-8 space-y-8"><div class="tag-share-wrapper flex flex-col md:flex-row md:items-center md:justify-between gap-4 py-4"><div class=post-tags><div class="flex flex-wrap items-center gap-2"><i class="fas fa-tags text-gray-500 dark:text-gray-400"></i><a href=/zh-tw/tags/toc/ class="inline-flex items-center px-3 py-1 rounded-full text-sm
bg-gray-100 dark:bg-gray-800
text-gray-700 dark:text-gray-300
hover:bg-primary hover:text-white dark:hover:bg-primary
transition-colors duration-200">
#TOC
</a><a href class="inline-flex items-center px-3 py-1 rounded-full text-sm
bg-gray-100 dark:bg-gray-800
text-gray-700 dark:text-gray-300
hover:bg-primary hover:text-white dark:hover:bg-primary
transition-colors duration-200">#目录
</a><a href class="inline-flex items-center px-3 py-1 rounded-full text-sm
bg-gray-100 dark:bg-gray-800
text-gray-700 dark:text-gray-300
hover:bg-primary hover:text-white dark:hover:bg-primary
transition-colors duration-200">#功能测試</a></div></div><div class=post-share><div class="flex items-center gap-4"><span class="text-sm text-gray-600 dark:text-gray-400 font-medium">分享:</span><div class="flex items-center gap-2"><a href="https://twitter.com/intent/tweet?text=%e6%b5%8b%e8%a9%a6%e6%96%87%e7%ab%a0%e7%9b%ae%e5%bd%95%e5%8a%9f%e8%83%bd&url=https%3a%2f%2fhugobutterfly.github.io%2fzh-tw%2f2025%2f10%2ftesting-table-of-contents-functionality%2f" target=_blank rel="noopener noreferrer" class="share-button inline-flex items-center justify-center w-10 h-10 rounded-full
bg-[#1da1f2] hover:bg-[#1a8cd8] text-white transition-colors" title="分享到 Twitter"><i class="fab fa-twitter"></i>
</a><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhugobutterfly.github.io%2fzh-tw%2f2025%2f10%2ftesting-table-of-contents-functionality%2f" target=_blank rel="noopener noreferrer" class="share-button inline-flex items-center justify-center w-10 h-10 rounded-full
bg-[#1877f2] hover:bg-[#166fe5] text-white transition-colors" title="分享到 Facebook"><i class="fab fa-facebook-f"></i>
</a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fhugobutterfly.github.io%2fzh-tw%2f2025%2f10%2ftesting-table-of-contents-functionality%2f&title=%e6%b5%8b%e8%a9%a6%e6%96%87%e7%ab%a0%e7%9b%ae%e5%bd%95%e5%8a%9f%e8%83%bd" target=_blank rel="noopener noreferrer" class="share-button inline-flex items-center justify-center w-10 h-10 rounded-full
bg-[#0077b5] hover:bg-[#006399] text-white transition-colors" title="分享到 LinkedIn"><i class="fab fa-linkedin-in"></i>
</a><button type=button class="share-button inline-flex items-center justify-center w-10 h-10 rounded-full
bg-gray-600 hover:bg-gray-700 dark:bg-gray-700 dark:hover:bg-gray-600
text-white transition-colors" title=复制链接 data-clipboard-text=https://hugobutterfly.github.io/zh-tw/2025/10/testing-table-of-contents-functionality/ onclick='copyToClipboard("https://hugobutterfly.github.io/zh-tw/2025/10/testing-table-of-contents-functionality/")'>
<i class="fas fa-link"></i></button></div></div></div><script>function copyToClipboard(e){if(navigator.clipboard&&navigator.clipboard.writeText)navigator.clipboard.writeText(e).then(()=>{alert("链接已复制到剪贴板！")}).catch(e=>{console.error("复制失败:",e)});else{const t=document.createElement("textarea");t.value=e,t.style.position="fixed",t.style.opacity="0",document.body.appendChild(t),t.select();try{document.execCommand("copy"),alert("链接已复制到剪贴板！")}catch(e){console.error("复制失败:",e)}document.body.removeChild(t)}}</script></div></div></div></article></div><aside id=aside-content class="aside-content aside-right"><div class="card-widget card-info text-center"><div class=avatar-img><img src=/images/avatar.png alt="Your Name" onerror='this.onerror=null,this.src="/images/avatar.png"'></div><div class="author-info-name text-[var(--color-card-text)]">Your Name</div><div class="author-info-description text-[var(--color-card-text-secondary)]">這是我的個人簡介</div><div class=site-data><a href=/zh-tw/posts><div class="headline text-[var(--color-card-text-secondary)]">文章</div><div class="length-num text-[var(--color-card-text)]">12</div></a><a href=/zh-tw/tags><div class="headline text-[var(--color-card-text-secondary)]">標籤</div><div class="length-num text-[var(--color-card-text)]">18</div></a><a href=/zh-tw/categories><div class="headline text-[var(--color-card-text-secondary)]">分類</div><div class="length-num text-[var(--color-card-text)]">7</div></a></div><a id=card-info-btn href=https://github.com/ouraihub-hugo-themes/hugo-butterfly target=_blank rel="noopener noreferrer" class=text-[var(--color-card-text)]><i class="fab fa-github"></i><span>Follow Me</span></a><div class=card-info-social-icons><a href=https://github.com/ouraihub-hugo-themes/hugo-butterfly target=_blank rel="noopener noreferrer" class=social-icon title=GitHub style=color:#24292e><i class="fab fa-github"></i>
</a><a href=https://twitter.com/yourusername target=_blank rel="noopener noreferrer" class=social-icon title=Twitter style=color:#1da1f2><i class="fab fa-twitter"></i>
</a><a href=mailto:your.email@example.com target=_blank rel="noopener noreferrer" class=social-icon title=Email style=color:#4a7dbe><i class="fas fa-envelope"></i></a></div></div><div id=card-announcement class="card-widget card-announcement"><div class=item-headline><i class="fas fa-bullhorn text-red-500"></i>
<span>公告</span></div><div class="announcement-content text-[var(--color-card-text)]">歡迎訪問我的部落格！</div></div><div class=sticky_layout><div id=card-toc class=card-widget><div class=item-headline><i class="fas fa-list"></i>
<span>目录</span></div><div class=toc-content><nav id=TableOfContents><ul><li><a href=#第一章介绍>第一章：介绍</a><ul><li><a href=#11-什么是-toc>1.1 什么是 TOC</a></li><li><a href=#12-toc-的作用>1.2 TOC 的作用</a></li></ul></li><li><a href=#第二章功能特性>第二章：功能特性</a><ul><li><a href=#21-自動生成>2.1 自動生成</a></li><li><a href=#22-滚動高亮>2.2 滚動高亮</a><ul><li><a href=#221-高亮算法>2.2.1 高亮算法</a></li><li><a href=#222-平滑過渡>2.2.2 平滑過渡</a></li></ul></li><li><a href=#23-點擊跳轉>2.3 點擊跳轉</a></li><li><a href=#24-阅讀進度>2.4 阅讀進度</a></li></ul></li><li><a href=#第三章响應式設計>第三章：响應式設計</a><ul><li><a href=#31-桌面端>3.1 桌面端</a></li><li><a href=#32-移動端>3.2 移動端</a><ul><li><a href=#321-浮動显示>3.2.1 浮動显示</a></li><li><a href=#322-触摸優化>3.2.2 触摸優化</a></li></ul></li></ul></li><li><a href=#第四章樣式設計>第四章：樣式設計</a><ul><li><a href=#41-卡片樣式>4.1 卡片樣式</a></li><li><a href=#42-顏色方案>4.2 顏色方案</a></li><li><a href=#43-暗色模式>4.3 暗色模式</a></li></ul></li><li><a href=#第五章技術实現>第五章：技術实現</a><ul><li><a href=#51-hugo-模板>5.1 Hugo 模板</a></li><li><a href=#52-typescript-模塊>5.2 TypeScript 模塊</a></li><li><a href=#53-css-樣式>5.3 CSS 樣式</a><ul><li><a href=#531-布局>5.3.1 布局</a></li><li><a href=#532-動画>5.3.2 動画</a></li></ul></li></ul></li><li><a href=#第六章性能優化>第六章：性能優化</a><ul><li><a href=#61-intersection-observer>6.1 Intersection Observer</a></li><li><a href=#62-防抖處理>6.2 防抖處理</a></li><li><a href=#63-懒加載>6.3 懒加載</a></li></ul></li><li><a href=#第七章可访問性>第七章：可访問性</a><ul><li><a href=#71-語义化-html>7.1 語义化 HTML</a></li><li><a href=#72-键盤导航>7.2 键盤导航</a></li><li><a href=#73-屏幕阅讀器>7.3 屏幕阅讀器</a></li></ul></li><li><a href=#第八章未來改進>第八章：未來改進</a><ul><li><a href=#81-折叠展開>8.1 折叠/展開</a></li><li><a href=#82-搜索功能>8.2 搜索功能</a></li><li><a href=#83-自定义配置>8.3 自定义配置</a></li></ul></li><li><a href=#总结>总结</a></li></ul></nav></div></div><div class="card-widget card-recent-post rounded-xl shadow-md hover:shadow-xl transition-shadow duration-300 p-6 mb-5"><div class="item-headline flex items-center text-lg font-semibold mb-4"><i class="fas fa-history mr-2 text-primary"></i>
<span>最新文章</span></div><div class="aside-list space-y-0"><div class="aside-list-item flex items-center py-3"><a href=/zh-tw/2025/10/hugo-butterfly-theme-feature-showcase/ title="测試文章：Hugo Butterfly 主题功能展示" class="thumbnail flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden group"><div style=background:ZgotmplZ class="w-full h-full transition-transform duration-300 group-hover:scale-110"></div></a><div class="content flex-1 pl-3 min-w-0"><a href=/zh-tw/2025/10/hugo-butterfly-theme-feature-showcase/ title="测試文章：Hugo Butterfly 主题功能展示" class="title block text-[var(--color-card-text)] hover:text-primary transition-colors duration-200 line-clamp-2 leading-relaxed text-sm">测試文章：Hugo Butterfly 主题功能展示
</a><time datetime=2025-10-30T15:17:59+08:00 title="發佈於 2025-10-30 15:17:59" class="block text-xs text-[var(--color-card-text-secondary)] mt-1">2025-10-30</time></div></div><div class="aside-list-item flex items-center py-3 border-t border-dashed border-gray-200/40 dark:border-gray-600/30"><a href=/zh-tw/2025/10/english-toc-test/ title="English TOC Test" class="thumbnail flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden group"><div style=background:ZgotmplZ class="w-full h-full transition-transform duration-300 group-hover:scale-110"></div></a><div class="content flex-1 pl-3 min-w-0"><a href=/zh-tw/2025/10/english-toc-test/ title="English TOC Test" class="title block text-[var(--color-card-text)] hover:text-primary transition-colors duration-200 line-clamp-2 leading-relaxed text-sm">English TOC Test
</a><time datetime=2025-10-30T11:00:00+08:00 title="發佈於 2025-10-30 11:00:00" class="block text-xs text-[var(--color-card-text-secondary)] mt-1">2025-10-30</time></div></div><div class="aside-list-item flex items-center py-3 border-t border-dashed border-gray-200/40 dark:border-gray-600/30"><a href=/zh-tw/2025/10/simple-toc-test/ title="简单 TOC 测試" class="thumbnail flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden group"><div style=background:ZgotmplZ class="w-full h-full transition-transform duration-300 group-hover:scale-110"></div></a><div class="content flex-1 pl-3 min-w-0"><a href=/zh-tw/2025/10/simple-toc-test/ title="简单 TOC 测試" class="title block text-[var(--color-card-text)] hover:text-primary transition-colors duration-200 line-clamp-2 leading-relaxed text-sm">简单 TOC 测試
</a><time datetime=2025-10-30T10:00:00+08:00 title="發佈於 2025-10-30 10:00:00" class="block text-xs text-[var(--color-card-text-secondary)] mt-1">2025-10-30</time></div></div><div class="aside-list-item flex items-center py-3 border-t border-dashed border-gray-200/40 dark:border-gray-600/30"><a href=/zh-tw/2025/10/testing-table-of-contents-functionality/ title=测試文章目录功能 class="thumbnail flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden group"><div style=background:ZgotmplZ class="w-full h-full transition-transform duration-300 group-hover:scale-110"></div></a><div class="content flex-1 pl-3 min-w-0"><a href=/zh-tw/2025/10/testing-table-of-contents-functionality/ title=测試文章目录功能 class="title block text-[var(--color-card-text)] hover:text-primary transition-colors duration-200 line-clamp-2 leading-relaxed text-sm">测試文章目录功能
</a><time datetime=2025-10-29T15:00:00+08:00 title="發佈於 2025-10-29 15:00:00" class="block text-xs text-[var(--color-card-text-secondary)] mt-1">2025-10-29</time></div></div><div class="aside-list-item flex items-center py-3 border-t border-dashed border-gray-200/40 dark:border-gray-600/30"><a href=/zh-tw/2024/10/code-highlighting-test/ title=代码高亮测試 class="thumbnail flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden group"><div style=background:ZgotmplZ class="w-full h-full transition-transform duration-300 group-hover:scale-110"></div></a><div class="content flex-1 pl-3 min-w-0"><a href=/zh-tw/2024/10/code-highlighting-test/ title=代码高亮测試 class="title block text-[var(--color-card-text)] hover:text-primary transition-colors duration-200 line-clamp-2 leading-relaxed text-sm">代码高亮测試
</a><time datetime=2024-10-30T10:00:00+08:00 title="發佈於 2024-10-30 10:00:00" class="block text-xs text-[var(--color-card-text-secondary)] mt-1">2024-10-30</time></div></div></div></div><div id=card-categories class="card-widget card-categories"><div class=item-headline><i class="fas fa-folder-open"></i>
<span>分類</span></div><ul class=card-category-list><li class=card-category-list-item><a href=/zh-tw/categories/%E5%85%AC%E5%91%8A/><span class=card-category-list-name>公告</span>
<span class=card-category-list-count>1</span></a></li><li class=card-category-list-item><a href=/zh-tw/categories/%E5%89%8D%E7%AB%AF/><span class=card-category-list-name>前端</span>
<span class=card-category-list-count>1</span></a></li><li class=card-category-list-item><a href=/zh-tw/categories/%E6%8A%80%E8%A1%93/><span class=card-category-list-name>技術</span>
<span class=card-category-list-count>3</span></a></li><li class=card-category-list-item><a href=/zh-tw/categories/%E6%95%99%E7%A8%8B/><span class=card-category-list-name>教程</span>
<span class=card-category-list-count>1</span></a></li><li class=card-category-list-item><a href=/zh-tw/categories/%E6%B5%8B%E8%A9%A6/><span class=card-category-list-name>测試</span>
<span class=card-category-list-count>2</span></a></li><li class=card-category-list-item><a href=/zh-tw/categories/%E7%B7%A8%E7%A8%8B/><span class=card-category-list-name>編程</span>
<span class=card-category-list-count>1</span></a></li><li class=card-category-list-item><a href=/zh-tw/categories/%E8%A8%AD%E8%A8%88/><span class=card-category-list-name>設計</span>
<span class=card-category-list-count>1</span></a></li></ul></div><div id=card-tags class="card-widget card-tags"><div class=item-headline><i class="fas fa-tags"></i>
<span>標籤</span></div><div class=card-tag-cloud><a href=/zh-tw/tags/butterfly/>butterfly</a><a href=/zh-tw/tags/css/>css</a><a href=/zh-tw/tags/hugo/>hugo</a><a href=/zh-tw/tags/javascript/>javascript</a><a href=/zh-tw/tags/tailwind/>tailwind</a><a href=/zh-tw/tags/toc/>toc</a><a href=/zh-tw/tags/typescript/>typescript</a><a href=/zh-tw/tags/ui/ux/>ui/ux</a><a href=/zh-tw/tags/%E4%B8%BB%E9%A2%98%E9%96%8B%E7%99%BC/>主题開發</a><a href=/zh-tw/tags/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/>代码高亮</a><a href=/zh-tw/tags/%E5%85%A5%E9%96%80/>入門</a><a href=/zh-tw/tags/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%A9%A6/>功能测試</a><a href=/zh-tw/tags/%E5%93%8D%E6%87%89%E5%BC%8F/>响應式</a><a href=/zh-tw/tags/%E6%B5%8B%E8%A9%A6/>测試</a><a href=/zh-tw/tags/%E7%9B%AE%E5%BD%95/>目录</a><a href=/zh-tw/tags/%E7%BD%AE%E9%A1%B6/>置顶</a><a href=/zh-tw/tags/%E8%BF%94%E5%9B%9E%E9%A1%B6%E9%83%A8/>返回顶部</a><a href=/zh-tw/tags/%E9%87%8D%E8%A6%81/>重要</a></div></div><div id=card-archives class="card-widget card-archives"><div class=item-headline><i class="fas fa-archive"></i>
<span>歸檔</span></div><ul class=card-archive-list><li class=card-archive-list-item><a href=/archives/><span>2025-10</span>
<span>4</span></a></li><li class=card-archive-list-item><a href=/archives/><span>2024-10</span>
<span>8</span></a></li></ul></div><div class="card-widget card-webinfo"><div class=item-headline><i class="fas fa-chart-line"></i>
<span>網站資訊</span></div><div class=webinfo><div class=webinfo-item><div class=item-name>文章數目:</div><div class=item-count>13</div></div><div class=webinfo-item><div class=item-name>分類數目:</div><div class=item-count>7</div></div><div class=webinfo-item><div class=item-name>標籤數目:</div><div class=item-count>18</div></div><div class=webinfo-item><div class=item-name>運行天數:</div><div class=item-count id=runtimeshow data-publish-date=2024-01-01><i class="fas fa-spinner fa-spin"></i></div></div><div class=webinfo-item><div class=item-name>最後更新:</div><div class=item-count id=last-push-date data-last-push-date=2025-10-30T16:00:00+08:00><i class="fas fa-spinner fa-spin"></i></div></div></div></div></div></aside></div></main><footer id=footer class="relative bg-[#49b1f5] dark:bg-gray-900 text-gray-100"><div class="absolute inset-0 bg-black/10 dark:bg-black/30"></div><div class=relative><div class="footer-other py-8 md:py-10 px-4 text-center"><div class="footer-copyright text-sm md:text-base"><span class=copyright>&copy;&nbsp;2024 - 2025&nbsp;By Your Name
</span><span class=framework-info><span class="footer-separator mx-1">|</span><span>框架&nbsp;</span>
<a href=https://gohugo.io target=_blank rel="noopener noreferrer" class="hover:text-white transition-colors duration-300">Hugo&nbsp;0.152.2
</a><span class="footer-separator mx-1">|</span>
<span>主題&nbsp;</span>
<a href=https://github.com/yourusername/hugo-butterfly target=_blank rel="noopener noreferrer" class="hover:text-white transition-colors duration-300">Butterfly</a></span></div><div class="footer-social mt-6 flex justify-center items-center gap-4 flex-wrap"><a href=https://github.com/ouraihub-hugo-themes/hugo-butterfly target=_blank rel="noopener noreferrer" title=GitHub class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 hover:scale-110" style=--social-color:#24292e><i class="fab fa-github text-lg"></i>
</a><a href=https://twitter.com/yourusername target=_blank rel="noopener noreferrer" title=Twitter class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 hover:scale-110" style=--social-color:#1da1f2><i class="fab fa-twitter text-lg"></i>
</a><a href=mailto:your.email@example.com target=_blank rel="noopener noreferrer" title=Email class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/10 hover:bg-white/20 transition-all duration-300 hover:scale-110" style=--social-color:#4a7dbe><i class="fas fa-envelope text-lg"></i></a></div><div class="footer-runtime mt-6 text-xs md:text-sm opacity-80"><span id=runtime-days>網站已運行 <span class=runtime-count>0</span> 天</span></div><script>(function(){const t=new Date("2024-01-01").getTime();function e(){const n=(new Date).getTime(),s=n-t,o=Math.floor(s/(1e3*60*60*24)),e=document.querySelector(".runtime-count");e&&(e.textContent=o)}e(),setInterval(e,6e4)})()</script></div></div></footer></div><div id=rightside><div id=rightside-config-hide><button id=readmode type=button title=阅读模式>
<i class="fas fa-book-open"></i>
</button><button id=darkmode type=button title=切换主题 data-darkmode-toggle>
<i class="fas fa-adjust"></i></button><div style=position:relative;display:inline-block><button type=button title=主题色彩 data-theme-switcher-btn aria-label="Switch theme color">
<i class="fas fa-palette"></i></button><div data-theme-panel><div data-theme-category><div data-theme-category-title>冷色系</div><div data-theme-grid><button type=button data-theme-item=sapphire aria-pressed=false title=sapphire tabindex=0>
<span data-theme-name></span>
</button><button type=button data-theme-item=purple aria-pressed=false title=purple tabindex=0>
<span data-theme-name></span>
</button><button type=button data-theme-item=cyan aria-pressed=false title=cyan tabindex=0>
<span data-theme-name></span>
</button><button type=button data-theme-item=cool-gray aria-pressed=false title=cool-gray tabindex=0>
<span data-theme-name></span></button></div></div><div data-theme-category><div data-theme-category-title>暖色系</div><div data-theme-grid><button type=button data-theme-item=crimson aria-pressed=false title=crimson tabindex=0>
<span data-theme-name></span>
</button><button type=button data-theme-item=orange aria-pressed=false title=orange tabindex=0>
<span data-theme-name></span>
</button><button type=button data-theme-item=pink aria-pressed=false title=pink tabindex=0>
<span data-theme-name></span>
</button><button type=button data-theme-item=brown aria-pressed=false title=brown tabindex=0>
<span data-theme-name></span></button></div></div></div></div><button id=hide-aside-btn type=button title=隐藏侧边栏>
<i class="fas fa-arrows-alt-h"></i></button></div><div id=rightside-config-show><button id=rightside-config type=button title=设置>
<i class="fas fa-cog"></i>
</button><button id=mobile-toc-button class=close type=button title=目录>
<i class="fas fa-list-ul"></i>
</button><button id=go-up type=button title=返回頂部 data-back-to-top>
<span class=scroll-percent></span>
<i class="fas fa-arrow-up"></i></button></div></div><div id=local-search><div class=search-dialog><nav class=search-nav><span class=search-dialog-title>搜尋</span>
<i class="fas fa-spinner fa-pulse" id=loading-status hidden></i>
<button class=search-close-button aria-label=關閉搜尋>
<i class="fas fa-times"></i></button></nav><div class=local-search-input><input type=text id=pagefind-search-input placeholder=搜索文章... aria-label=搜索输入框 autocomplete=off></div><hr><div id=local-search-results></div><div id=local-search-stats></div></div><div id=search-mask></div></div><script type=module>
  
  (async () => {
    try {
      const module = await import('/_pagefind/pagefind.js');
      window.pagefind = module.default || module;
      console.log('✨ Pagefind module loaded successfully');

      
      const waitForInit = () => {
        if (typeof window.initPagefindSearch === 'function') {
          window.initPagefindSearch();
          console.log('✨ Pagefind search initialized');
        } else {
          
          setTimeout(waitForInit, 100);
        }
      };

      waitForInit();
    } catch (err) {
      console.error('❌ Failed to load pagefind module:', err);
    }
  })();
</script><meta name=lightbox-config content='{"type":"fancybox","selector":"#article-container img","excludeClass":"no-lightbox"}'><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.css><script src=https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.36/dist/fancybox/fancybox.umd.js defer></script><style>.dark .fancybox__backdrop{background:rgba(0,0,0,.95)}.dark .fancybox__toolbar{background:rgba(0,0,0,.8)}.fancybox__button{transition:all .3s ease}.fancybox__button:hover{background:rgba(255,255,255,.1)}.fancybox__caption{padding:1rem;text-align:center;font-size:.875rem;color:rgba(255,255,255,.9)}</style><script>(function(){const t=()=>{try{const e=localStorage.getItem("theme-mode");if(e)return e}catch{}return window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"},e=t();document.documentElement.setAttribute("data-theme",e),e==="dark"&&document.documentElement.classList.add("dark")})()</script><script src=/js/bundle.min.b52684014b1906f9efbdc158283f43c0f6413d2f3c9b771a0b31b0618e57ce34.js integrity="sha256-tSaEAUsZBvnvvcFYKD9DwPZBPS88m3caCzGwYY5XzjQ=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/js/all.min.js defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/ui@5/dist/fancybox/fancybox.css><script src=https://cdn.jsdelivr.net/npm/@fancyapps/ui@5/dist/fancybox/fancybox.umd.js defer></script><script>document.addEventListener("DOMContentLoaded",()=>{Fancybox.bind("[data-fancybox]",{})})</script><script>window.searchConfig={enable:!0,type:"pagefind",path:"/index.json",preload:!1,topNPerArticle:1,unescape:!1,pagination:{enable:!1,hitsPerPage:10},languages:{hits_stats:"找到 ${hits} 条结果",hits_empty:'未找到 "${query}" 的搜索结果'}}</script></body></html>